mutation mergeRequestRequestAttention($projectPath: ID!, $iid: String!, $userId: ID!) {
  mergeRequestRequestAttention(input: { projectPath: $projectPath, iid: $iid, userId: $userId }) {
    errors
  }
}
